<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Homebase, tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda. Coba homebase sekarang GRATIS!" />
  <meta name="keywords" content="Homebase,Properti,Agen properti,Agensi,Real Estate" />
  <meta name="author" content="Reyner Giovanni" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Homebase - Asisten Virtual Agen Properti" />
  <meta property="og:description" content="Tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda." />
  <meta property="og:image" content="assets/img/ogimage-homebase.png" />
  <meta property="og:image:secure_url" content="assets/img/ogimage-homebase.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <meta property="og:site_name" content="Homebase" />
  <meta itemprop="name" content="Homebase" />
  <meta itemprop="description" content="Homebase - Asisten Virtual Agen Properti. Manager Virtual Agensi Properti." />
  <meta itemprop="image" content="assets/img/ogimage-homebase.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
  <meta name="apple-mobile-web-app-title" content="Homebase - Tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda." />

  <title>Homebase</title>

  <link rel="shortcut icon" href="homebase-favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="assets/css/themes/theme-default.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/themes/theme-default-2.css" />
</head>

<body>
  <div class="section-header fixed-top" id="header">
    <div class="main-header">
      <div class="header-content">
        <div class="container-fluid">
          <div class="row row-0">
            <div class="nav-left logo-wrapper">
              <div class="mobile-button js-mobile-button-right"></div>
              <div class="logo">
                <a href="index.html">
                  <img src="assets/img/homebase-logo.png" alt="">
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="nav-right hidden-xs">
              <ul class="main-menu">
                <li>
                  <a href="#agen" class="js-scroll-trigger">
                    <span class="txt">Untuk Agen</span>
                  </a>
                </li>
                <li>
                  <a href="#agensi" class="js-scroll-trigger">
                    <span class="txt">Untuk Agensi Properti</span>
                  </a>
                </li>
                <li>
                  <a href="#register" class="btn btn-primary js-scroll-trigger">Daftar</a>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-content">

    <div class="main-content page-home js-content" id="pageHome" data-menu="home">
      <div class="section-banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="banner-wrapp left">
                <img src="assets/img/homebase-visual-utama-alt-2.png" alt="">
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="banner-wrapp right">
                <img src="assets/img/homebase-logo.png" alt="" class="logo">
                <h1><span class="text-change">Asisten</span> Virtual Agen Properti</h1>
                <p>Tanpa repot, tanpa biaya.</p>
                <a href="#register" class="btn btn-primary btn-reg js-scroll-trigger">Daftar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-scroll js-scrollDown">scroll
          <img src="assets/img/icon-scroll.svg" alt=""> ke bawah</div>
      </div>
      <div class="section-listing js-toScroll" id="agen">
        <div class="container-fluid">
          <div class="title-section">
            <h2>Untuk agen properti</h2>
            <p>Satu sentuhan untuk semua informasi listing</p>
          </div>
          <div class="row listing-content">
            <div class="col-4 listing-content-section">
              <div class="listing-wrapp js-listing active" data-img="assets/img/homebase-image-agent-1.png" data-content="Filter">
                <h3>Ribuan listing di saku Anda.</h3>
                <p>Kesulitan mencari listing untuk klien? Dengan fitur cari listing, Anda dapat menemukan ribuan listing yang
                  siap ditawarkan ke klien Anda dalam hitungan detik.</p>
              </div>
              <div class="listing-wrapp js-listing" data-img="assets/img/homebase-image-agent-2.png" data-content="Collab">
                <h3>Berkolaborasi dengan agen lainnya.</h3>
                <p>Perbesar angka penjualan Anda dengan mengintegrasikan listing Anda ke listing publik dan agen lain akan membantu
                  memasarkan listing Anda.</p>
              </div>
            </div>
            <div class="col-4 listing-content-section listing-content-phone">
              <div class="img-listing-wrapp">
                <div class="img-listing-hp">
                  <div class="js-imgListing" id="js-imgListing"></div>
                </div>
              </div>
            </div>
            <div class="col-4 listing-content-section">
              <div class="listing-wrapp js-listing" data-img="assets/img/homebase-image-agent-3.png" data-content="Auto">
                <h3>Pencarian otomatis.</h3>
                <p>Hasil pencarian belum sesuai? Kami akan memberi info bila listing yang sesuai sudah tersedia untuk klien
                  Anda.
                </p>
              </div>
              <div class="listing-wrapp js-listing" data-img="assets/img/homebase-image-agent-4.png" data-content="Client">
                <h3>Temukan klien yang tepat.</h3>
                <p>Tidak memiliki calon buyer? Lihat daftar permintaan properti dari agen lain yang langsung dapat Anda hubungi
                  untuk Co-Broking.</p>
              </div>
              <div class="listing-wrapp js-listing" data-img="assets/img/homebase-image-agent-5.png" data-content="Instant">
                <h3>Buat penawaran instan untuk klien.</h3>
                <p>Buat dan kirim penawaran otomatis kepada klien Anda dalam satu sentuhan.</p>
              </div>
            </div>
          </div>
          <div class="section-slider outer-paging listing-slider">
            <div class="slider-preload"></div>
            <ul class="slider-content js-sliderListing">
              <li class="list-slider">
                <div class="listing-wrapp listing-wrapp--mobile">
                  <div class="img-listing-wrapp">
                    <div class="img-listing-hp">
                      <div class="js-imgListing js-imgListing-1" data-img="assets/img/homebase-image-agent-1.png"></div>
                    </div>
                  </div>
                  <h3>Ribuan listing di saku Anda.</h3>
                  <p>Kesulitan mencari listing untuk klien? Dengan fitur cari listing, Anda dapat menemukan ribuan listing yang
                    siap ditawarkan ke klien Anda dalam hitungan detik.</p>
                </div>
              </li>
              <li class="list-slider">
                <div class="listing-wrapp listing-wrapp--mobile">
                  <div class="img-listing-wrapp">
                    <div class="img-listing-hp">
                      <div class="js-imgListing js-imgListing-2" data-img="assets/img/homebase-image-agent-2.png"></div>
                    </div>
                  </div>
                  <h3>Berkolaborasi dengan agen lainnya.</h3>
                  <p>Perbesar angka penjualan Anda dengan mengintegrasikan listing Anda ke listing publik dan agen lain akan
                    membantu memasarkan listing Anda.</p>
                </div>
              </li>
              <li class="list-slider">
                <div class="listing-wrapp listing-wrapp--mobile">
                  <div class="img-listing-wrapp">
                    <div class="img-listing-hp">
                      <div class="js-imgListing js-imgListing-3" data-img="assets/img/homebase-image-agent-3.png"></div>
                    </div>
                  </div>
                  <h3>Pencarian otomatis.</h3>
                  <p>Hasil pencarian belum sesuai? Kami akan memberi info bila listing yang sesuai sudah tersedia untuk klien
                    Anda.
                  </p>
                </div>
              </li>
              <li class="list-slider">
                <div class="listing-wrapp listing-wrapp--mobile">
                  <div class="img-listing-wrapp">
                    <div class="img-listing-hp">
                      <div class="js-imgListing js-imgListing-4" data-img="assets/img/homebase-image-agent-4.png"></div>
                    </div>
                  </div>
                  <h3>Temukan klien yang tepat.</h3>
                  <p>Tidak memiliki calon buyer? Lihat daftar permintaan properti dari agen lain yang langsung dapat Anda hubungi
                    untuk Co-Broking.</p>
                </div>
              </li>
              <li class="list-slider">
                <div class="listing-wrapp listing-wrapp--mobile">
                  <div class="img-listing-wrapp">
                    <div class="img-listing-hp">
                      <div class="js-imgListing js-imgListing-5" data-img="assets/img/homebase-image-agent-5.png"></div>
                    </div>
                  </div>
                  <h3>Buat penawaran instan untuk klien.</h3>
                  <p>Tidak memiliki calon buyer? Lihat daftar permintaan properti dari agen lain yang langsung dapat Anda hubungi
                    untuk Co-Broking.</p>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="section-properti" id="agensi">
        <div class="container-fluid">
          <div class="title-section">
            <h2>Untuk agensi properti</h2>
            <p>Satu sistem untuk menaikkan produktivitas kantor Anda</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="properti-wrapp">
                <img src="assets/img/homebase-icon-gratis.png" alt="">
                <h3>Investasi tanpa pungutan biaya</h3>
                <p>Ragu membeli sistem yang tidak terjamin kepuasannya? Homebase hadir dengan desain yang intuitif dan 100%
                  gratis!
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="properti-wrapp">
                <img src="assets/img/homebase-icon-cloud.png" alt="">
                <h3>Listing kantor dalam genggaman Anda</h3>
                <p>Akses & update informasi listing-listing yang ada di bawah agensi Anda kapanpun dan dimanapun melalui Homebase cloud.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="properti-wrapp">
                <img src="assets/img/homebase-icon-track.png" alt="">
                <h3>
                  <i>Track</i> performa agen Anda
                </h3>
                <p>Tak perlu menunggu akhir bulan, lihat performa agen Anda yang selalu terupdate hanya dengan satu sentuhan
                  saja di Homebase.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="properti-wrapp">
                <img src="assets/img/homebase-icon-report.png" alt="">
                <h3>
                  <i>Automated Reporting</i>
                </h3>
                <p>Naikkan produktivitas agensi Anda dengan statistik performa per akhir bulan yang diolah otomatis oleh Homebase.</p>
                <span class="label">coming soon!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-testimonial">
        <div class="container-fluid">
          <div class="title-section">
            <h2>testimoni klien-klien kami</h2>
          </div>
          <div class="section-slider outer-paging testi-slider">
            <div class="slider-preload"></div>
            <ul class="slider-content js-sliderTesti">
              <li class="list-slider">
                <div class="testi-wrapp">
                  <span class="quote left">“</span>
                  <span class="quote right">”</span>
                  <p>Homebase sangat recommended untuk agen properti berjualan dan mengolah database listing, fitur-fiturnya
                    sangat efektif dan efisien. Tim supportnya juga sigap dan fast response.</p>
                  <ul class="author">
                    <li>
                      <div class="pict">
                        <a href="">
                          <img src="https://s3.ap-southeast-1.amazonaws.com/cdn.homebase.id/profilePics/S68ewMkCn9Wd3gdUkJryft7o906duNtp35AgMewT.jpeg"
                            alt="">
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="desc">
                        <h3>Donny</h3>
                        <p>Principal Ray White Cipete</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="list-slider">
                <div class="testi-wrapp">
                  <span class="quote left">“</span>
                  <span class="quote right">”</span>
                  <p>Setelah pakai Homebase, komunikasi dan flow informasi di kantor jadi lancar. Proses pencarian listing untuk
                    klien dan maintaining database jadi praktis. Aplikasinya juga user-friendly.</p>
                  <ul class="author">
                    <li>
                      <div class="pict">
                        <a href="">
                          <img src="https://s3.ap-southeast-1.amazonaws.com/cdn.homebase.id/profilePics/zizToAhTEgiNCkv1xQ05l7ITRnh8zfsIBIUgQ3yA.jpeg"
                            alt="">
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="desc">
                        <h3>Aditya Wiyasa</h3>
                        <p>Principal Ray White Cinere</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-contact" id="register">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <div class="contact-wrapp">
                <p>Ingin coba kemudahannya?</p>
                <h3>Daftarkan agensi Anda.</h3>
                <div class="img-wrapp">
                  <img src="assets/img/homebase-illustration-bawah.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-12">
              <div class="contact-form">
                <form>
                  <div class="form-group">
                    <span class="icon-agency"></span>
                    <input type="text" class="form-control" id="agency" placeholder="Nama Agency">
                  </div>
                  <div class="form-group">
                    <span class="icon-name"></span>
                    <input type="text" class="form-control" id="fullname" placeholder="Nama Lengkap">
                  </div>
                  <div class="form-group">
                    <span class="icon-hp"></span>
                    <input type="text" class="form-control" id="phone" placeholder="Nomor Handphone">
                  </div>
                  <div class="form-group">
                    <span class="icon-email"></span>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-md">Daftar Sekarang</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="section-footer">
    <div class="main-footer">
      <div class="footer-bottom">
        <div class="container-fluid">
          <div class="copyright">
            <p>&copy; PT Anugerah Raya Teknologi 2018</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-menu-right js-mobile-menu-right">
    <div class="mobile-menu-wrapper">
      <div class="mobile-menu-header">
        <a class="js-close-menu-mobile">
          <img src="assets/img/icon-close.svg" alt="">
        </a>
      </div>
      <ul id="mainMenu">
        <li>
          <a href="#agen" class="js-scroll-trigger">
            <img src="assets/img/homebase-icon-menu-m-agen.png" alt="">
            <span class="txt">untuk agen</span>
          </a>
        </li>
        <li>
          <a href="#agensi" class="js-scroll-trigger">
            <img src="assets/img/homebase-icon-menu-m-agensi.png" alt="">
            <span class="txt">untuk agensi properti</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- <div class="back-to-top js-backToTop">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div> -->

  <script type="text/javascript" src="assets/js/_jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/_lib.min.js"></script>
  <script type="text/javascript" src="assets/js/_extensions.min.js"></script>
  <script type="text/javascript" src="assets/js/_utils.js"></script>

  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/js/home.js"></script>

  <script type="text/javascript" src="assets/js/_main.js"></script>
</body>

</html>