<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Homebase, tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda. Coba homebase sekarang GRATIS!"
    />
    <meta
      name="keywords"
      content="Homebase,Properti,Agen properti,Agensi,Real Estate"
    />
    <meta name="author" content="Reyner Giovanni" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Homebase - Asisten Virtual Agen Properti"
    />
    <meta
      property="og:description"
      content="Tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda."
    />
    <meta property="og:image" content="assets/img/ogimage-homebase.png" />
    <meta
      property="og:image:secure_url"
      content="assets/img/ogimage-homebase.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:site_name" content="Homebase" />
    <meta itemprop="name" content="Homebase" />
    <meta
      itemprop="description"
      content="Homebase - Asisten Virtual Agen Properti. Manager Virtual Agensi Properti."
    />
    <meta itemprop="image" content="assets/img/ogimage-homebase.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <meta
      name="apple-mobile-web-app-title"
      content="Homebase - Tingkatkan penjualan bisnis properti dengan satu sentuhan di smartphone anda."
    />

    <title>Homebase | Term & Condition</title>

    <link rel="shortcut icon" href="homebase-favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/themes/theme-default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/themes/theme-default-2.css"
    />
  </head>

  <body>
    <div class="section-content">
      <div
        class="main-content page-home js-content"
        id="pageHome"
        data-menu="home"
      >
        <div class="section-properti" id="agensi" style="padding: 0 !important">
          <div class="container-fluid">
            <div class="title-section">
              <p>Kebijakan Privasi Homebase</p>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <h3>Data Pribadi Pengguna</h3>
                  <p>
                    Untuk dapat mengakses layanan aplikasi HOMEBASE, pengguna
                    perlu melakukan registrasi dan melengkapi informasi berupa
                    nama, alamat email, nomor telepon, serta informasi lain yang
                    dibutuhkan HOMEBASE. HOMEBASE juga dapat meminta data
                    tambahan opsional tetapi harus diisi untuk memungkinkan
                    HOMEBASE memberikan layanan tambahan kepada pengguna.
                  </p>
                  <p>
                    Pengguna menjamin dan menyatakan bahwa setiap Informasi yang
                    diberikan kepada HOMEBASE adalah informasi yang akurat,
                    valid dan sah. HOMEBASE mewajibkan semua pengguna untuk
                    mengirimkan informasi dasar untuk memudahkan proses
                    verifikasi identitas pengguna, dan memastikan pengguna sudah
                    berusia dewasa secara hukum. Jika informasi (termasuk
                    perubahan informasi) yang diberikan pengguna tersebut
                    ternyata tidak benar maka HOMEBASE tidak bertanggung jawab
                    atas segala akibat yang dapat terjadi sehubungan dengan
                    pemberian informasi yang tidak benar tersebut.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <h3>Penggunaan Data Pribadi</h3>
                  <p>
                    Semua informasi pribadi pengguna yang diberikan secara
                    sukarela pada saat registrasi akan disimpan dan dan
                    dilindungi oleh HOMEBASE sesuai dengan kebijakan privasi
                    ini. Informasi pribadi pengguna akan digunakan untuk
                    keperluan HOMEBASE, termasuk namun tidak terbatas dalam
                    proses login maupun log out pada aplikasi HOMEBASE, untuk
                    kepentingan survey serta riset dalam rangka meningkatkan
                    meningkatkan kinerja dan keamanan aplikasi HOMEBASE.
                  </p>
                  <p>
                    HOMEBASE mengumpulkan informasi pribadi pengguna sewaktu
                    pengguna menggunakan aplikasi HOMEBASE, yang mencakup data
                    dan informasi namun tidak terbatas pada, akun media sosial
                    pengguna, data perangkat seluler serta komputer pengguna,
                    informasi geografis, alamat IP, sumber rujukan, lama waktu
                    pengguna pada aplikasi HOMEBASE, periode kunjungan, page
                    views dan klik, dan informasi didapatkan sewaktu pengguna
                    mendaftar dan mengunggah data. HOMEBASE juga mengumpulkan
                    data dari akun media sosial yang diijinkan oleh pengguna
                    untuk kami akses. HOMEBASE juga akan mengirimkan update
                    berkala pada akun pengguna selama periode tertentu dalam
                    bentuk promosi dan/atau perubahan pada platform HOMEBASE
                    yang akan berpengaruh terhadap pengguna.
                  </p>
                  <p>
                    Pengguna setuju dan mengijinkan HOMEBASE memberikan dan/atau
                    mendistribusikan data pribadi pengguna kepada pihak ketiga
                    yang telah melakukan kerjasama dengan HOMEBASE untuk tujuan
                    administrasi dan/atau penawaran produk dan/atau dalam rangka
                    meningkatan layanan terhadap pengguna.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <h3>Keamanan Data</h3>
                  <p>
                    HOMEBASE berkomitmen dan berintegritas dalam menjaga data
                    pengguna. Seluruh informasi pribadi pengguna akan dilindungi
                    oleh HOMEBASE, dan hanya akan digunakan terbatas untuk
                    tujuan kegiatan HOMEBASE dan tanpa tujuan lainnya. Kebijakan
                    privasi ini melekat pada produk, jasa dan website HOMEBASE
                    yang dioperasikan oleh PT Anugerah Raya Teknologi.
                  </p>
                  <p>
                    HOMEBASE membatasi staf yang memiliki akses ke data
                    pengguna, dan sebagian besar dari mereka hanya memiliki
                    akses ke bagian tertentu dari data yang diperlukan untuk
                    melakukan tugas-tugas mereka sebagai bagian dari layanan
                    kami. Staf Kami tidak diperbolehkan untuk mentransfer atau
                    membawa keluar data dari server. Dalam hal diperlukan,
                    HOMEBASE akan mengirimkan notifikasi dari waktu ke waktu,
                    untuk memastikan bahwa tidak ada pihak dan/atau orang lain
                    yang membuat perubahan atas akun Anda tanpa sepengetahuan
                    Anda.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <h3>Koneksi ke Situs dan Aplikasi Lain</h3>
                  <p>
                    Untuk memudahkan Pengguna, situs HOMEBASE menyediakan link
                    ke situs-situs pihak ketiga lainnya. Masing-masing situs
                    memiliki kebijakan penanganan privasi tersendiri, karena itu
                    Anda harus berhati-hati dan mempelajari pernyataan kebijakan
                    privasi yang berlaku di situs tersebut sebelum memberikan
                    informasi Anda. HOMEBASE tidak bertanggung jawab atas isi
                    dari situs mereka dan/atau informasi apapun yang diberikan
                    Pengguna kepada situs-situs tersebut.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <h3>Cookies</h3>
                  <p>
                    Penerimaan cookie tidak merupakan persyaratan untuk
                    mengunjungi situs HOMEBASE. Cookie adalah file teks kecil
                    yang mengidentifikasi komputer penguna ke server kami
                    sebagai pengguna unik ketika pengguna mengunjungi halaman
                    tertentu dari HOMEBASE, dan disimpan oleh browser Internet
                    pada hard drive komputer pengguna. Cookies dapat digunakan
                    untuk mengenali alamat Internet Protocol pengguna, menghemat
                    waktu saat berada di, atau ingin memasuki situs HOMEBASE.
                  </p>
                  <p>
                    HOMEBASE hanya mempergunakan cookies untuk kenyamanan
                    pengguna dalam menggunakan situs HOMEBASE). Browser anda
                    dapat diatur untuk tidak menerima cookie, tapi ini akan
                    membatasi penggunaan situs HOMEBASE.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="properti-wrapp">
                  <p>
                    HOMEBASE dapat mengubah, menambah ataupun mengurangi
                    Kebijakan Privasi ini dari waktu ke waktu sebagai bagian
                    dari upaya kami untuk melayani pengguna dengan lebih baik.
                    Oleh karena itu anda dianjurkan untuk membaca Kebijakan
                    Privasi secara berkala agar mengetahui perubahan-perubahan
                    terbaru dari HOMEBASE.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="back-to-top js-backToTop">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div> -->

    <script type="text/javascript" src="assets/js/_jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/_lib.min.js"></script>
    <script type="text/javascript" src="assets/js/_extensions.min.js"></script>
    <script type="text/javascript" src="assets/js/_utils.js"></script>

    <script
      type="text/javascript"
      src="assets/js/jquery.easing.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/home.js"></script>

    <script type="text/javascript" src="assets/js/_main.js"></script>
  </body>
</html>
